# IU-IPWA02-01-Rams

de.IPWA02-01-Rams/: .project  pom.xml
de.IPWA02-01-Rams/src/main/java/ProjectAssets/: Project.java  Requirement.java  TestCase.java  TestRun.java  TestStep.java
de.IPWA02-01-Rams/src/main/java/Users/: RequirementsEngineer.java  TestCaseCreator.java  TestManager.java  Tester.java  User.java
de.IPWA02-01-Rams/src/main/webapp/WEB-INF/: web.xml
